.hero {
    display: flex;
    align-items: center;
    gap: 1rem;
    background: linear-gradient(to right, white 70%, gray 30%);
    /* margin-left: 10%; */
}

.left {
    margin-left: 10%;

    h1 {
        font-size: 10rem;
        color: gray;
    }

    p {
        width: 80%;
        color: rgb(32, 27, 27);
    }
}

.hobbies {
    margin-left: 10%;

    h3 {
        font-size: 2rem;
        color: gray;
    }

    ul {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }

    li {
        list-style: none;
        background-color: rgb(197, 153, 153);
        padding: 1rem;
        width: 80%;
    }

}

.skills {
    margin-left: 10%;

    h3 {
        font-size: 2rem;
        color: gray;
    }

    table {

        margin-left: 4rem;
        background-color: gray;
    }

    tr {
        /* background-color: gray; */
        border: none;

    }


    td {
        width: 84%;
        padding: 1rem;
        border: rgb(179, 169, 169) 1px solid;
    }
}

.contact {
    margin-top: 10%;

    form {
        background-color: rgb(197, 153, 153);
        padding: 4rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 40%;
        margin-left: 25%;
        border-radius: .5rem;
        box-shadow: 0 0 4px #dddd;
    }


    h3 {

        font-size: 2rem;
        color: gray;
    }

    & .name {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }

    input {
        width: 100%;
        height: 3vh;
        padding: 0.4rem;
        border-radius: .3rem;
        border: none;
    }

    textarea {
        width: 95%;
        height: 40vh;
        padding: 1rem;
        border-radius: .3rem;
        border: none;
    }

    & .send {
        background-color: gray;
        border: none;
        width: 100%;
        height: 5vh;
        border-radius: .3rem;
    }

}

.table2 {
    td {
        height: 3vh;
        padding: 0.5rem;


    }
}