* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

html,
body {
    height: 100%;
    width: 100%;

}

.main {
    display: grid;
    height: 100%;
    width: 100%;
    gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 20% 40% 20% 20%;
}

.card {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-transform: uppercase;
    font-size: 18px;
}


.main {
    display: grid;
    height: 100%;
    width: 100%;
    gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 15% 55% 15% 15%;

}

.card {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-transform: uppercase;
    font-size: 18px;
}


.card:nth-child(1) {
    grid-column: 1 / 5;
    grid-row: 1 / 2;
    background-color: rgb(37, 70, 161);
}


.card:nth-child(2) {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    background-color: rgb(161, 37, 70);
}


.card:nth-child(3) {
    grid-column: 2 / 4;
    grid-row: 2 / 4;
    background-color: rgb(37, 161, 70);
}


.card:nth-child(4) {
    grid-column: 4 / 5;
    grid-row: 2 / 4;
    background-color: rgb(161, 161, 37);
}


.card:nth-child(5) {
    grid-column: 1 / 5;
    grid-row: 4 / 5;
    background-color: rgb(37, 70, 161);
}